body {
  background-color: #ffffff;
  font-family: Montserrat, Helvetica, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}

header {
  display: grid;
  grid-template-columns: 150px auto;
  background-color: #2a9d8f;
  color: white;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.logo {
  width: 80px;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 35px;
}

nav a:hover {
  background-color: #f4a261;
  color: white;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-img {
  width: 100%;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero-msg h4 {
  color: white;
}

#hero-msg h1,
#hero-msg h4 {
  text-align: center;
}

.home-title {
  color: #f4a261;
  font-family: "Lobster", Helvetica, sans-serif;
  font-size: 2em;
  margin-top: 10px;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.card-img,
.mountains {
  width: 100%;
}

h2 {
  margin: 0;
}

h4 {
  color: #264653;
}

.button-box {
  text-align: center;
}

main section {
  text-align: center;
}

main section img {
  box-sizing: border-box;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}

.card-img {
  border: 10px solid #264653;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}

.book,
.join {
  background-color: #264653;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover,
.join:hover {
  background-color: #f4a261;
  color: white;
}

.icon {
  width: 80px;
  padding-top: 10px;
}

#background {
  grid-column: 1/11;
  grid-row: 4/9;
  height: 725px;
  background-color: #264653;
}

.msg {
  grid-column: 6/10;
  grid-row: 6/7;
  background-color: #2a9d8f;
  line-height: 1.5em;
  padding: 35px;
  box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
  color: white;
  font-family: "Lobster", Helvetica, sans-serif;
}

.msg p {
  color: white;
  font-size: .8em;
  padding-bottom: 15px;
}

footer {
  background-color: #2a9d8f;
  color: white;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  color: white;
}

footer p {
  font-size: 1.2em;
}

footer p a:hover {
  text-decoration: underline;
}

footer .social img {
  padding-top: 15px;
}

/* Page 2: Rivers */
.river-intro {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 2em;
  padding: 40px;
}

.left-intro {
  text-align: right;
  align-self: center;
}

.left-intro > img{
  padding-right: 10px;  
}

.right-intro {
  align-self: center;
  padding: 1em 2em;
}

.river-grid {
  display: grid;
  gap: 5em;
}

.filled-card, .empty-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3em;
  padding: 40px;
}

.filled-card {
  background-color: #2a9d8f;
}

.filled-card img {
  align-self: center;
  justify-self: center;
}

.left-filled-card h2 {
  margin-bottom: 40px;
  color: #FFF;
}

.left-empty-card h2 {
  margin-bottom: 40px;
  color: #264653;
}

.paragraphs {
  background-color: #f4a261;
  padding: 25px;
  line-height: 1.5em;
  text-align: justify;
  border-radius: 25px;
}

/* Page 3: Contact Us */
#feedback {
  background-color: #f4a261;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: .5em;
  height: 2em;
  /* make this element invisible until we are ready for it */
  display: none;
  font-family: Montserrat, Helvetica, sans-serif;
  color: #264653;
}

.moveDown {
  margin-top: 3em;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  height: 100%;
}

.form-contact {
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 2em;
}

.form-contact > div {
  display: flex;
  flex-direction: column;
}

.form-contact>div>label {
  color: #f4a261;
  font-family: "Lobster", Helvetica, sans-serif;
  font-size: 1em;
  margin-left: 5px;
}

.form-contact>div>input, .form-contact>div>textarea {
  border: 1px solid #2a9d8f;
  border-radius: 10px;
  font-family: Montserrat, Helvetica, sans-serif;
  line-height: 1.5em;
  margin: 10px 0px;
  padding: 10px;
  color: #264653;
}

.form-contact>div>input { width: 60%;}

.form-contact > div:last-child {
  margin-top: 1em;
}

.form-contact > div > button {
  background-color: #2a9d8f;
  border-radius: 10px;
  border: 1px solid #264653;
  color: white;
  line-height: 1.5em;
  padding: 10px;
  cursor: pointer;
}

.form-contact>div>button:hover {
  background-color: #264653;
  border: 1px solid #2a9d8f;
}

.footer-contact {
  margin-top: 0px;
}

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }

  nav,
  footer {
    flex-direction: column;
  }

  nav a {
    display: block;
    padding: 15px;
  }

  #hero {
    margin-top: 0;
  }

  #hero-msg {
    margin-top: 0;
  }

  #hero-msg h4 {
    display: none;
  }

  .home-title {
    font-size: 25px;
    color: #6f7364;
  }

  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }

  #background {
    display: none;
  }

  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }

  footer {
    margin-top: 25px;
  }
}